@import "reset.css";


body{
    .main_container{
        background: rgb(96, 104, 104) url("img/bg.jpg") no-repeat bottom right;
        


    }
}
.wrapper{
   max-width: 960px;
   width: 100%px;
   margin: 0 auto;
}

.page{
    padding: 90px 0px 30px 0px;
}


.page_section_1{
background-color: rgb(142, 185, 121);
}
.page_section_2{
    background-color: rgb(53, 53, 66);
}
.page_section_3{
    background-color: orangered;
}

.page_title{
    font-size: 40px;
    margin: 0px 0px 20px 0px;
}
.page_text{
    font-size: 16px;
    line-height: 150%;
}
.page_sub-title{
    font-size: 40px;
    margin: 0px 0px 20px 0px;
}
.page_text p{
    margin: 0px 0px 20px 0px;
} 


.header_header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: rgb(63, 51, 51);
}
.header_line_div{
    max-width: 1200px;
    min-height: 70px;
    margin: 0px auto;
    display: flex;
    padding: 0px 30px;
    align-items: center;
    justify-content: space-between;
}
.logo_a{
    border-radius: 50%;
    background-color: aliceblue;
    position: relative;
    z-index: 5;
    width: 40px;
    height: 40px;
}


.menulink_sub_li-ul{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: black;
    padding: 15px;
    min-width: 200px;
    li{
        margin: 0px 0px 10px 0px;
    }
    li:last-child{
        margin: 0;
    }


}

a {
    text-decoration: none;
}


.ul_ul > li{
    position: relative;
    margin: 0px 0px 0px 10px;
    

}
.ul_ul{
    a{
        color: white;
        font-size: 18px;
    }
    a:hover{
        text-decoration: underline;

    }
}

.submenu_arrow_span{
    display: none;
   

}

body._pc_added .ul_ul > li:hover .menulink_sub_li-ul {
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
    pointer-events: all;
}
body._mobile_added .ul_ul > li{
    display: flex;
    align-items: center;
}

body._mobile_added .ul_ul{
    flex: 1 1 auto;
}


body._mobile_added .submenu_arrow_span{
    display: block;
    width: 0;
    height: 0;
    margin: 0px 0px 0px 40px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid white;
    transition: transform 0.3s ease 0s;
}

body._mobile_added .ul_ul > li._active .menulink_sub_li-ul{
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
    pointer-events: all;
}
body._mobile_added .ul_ul > li._active .submenu_arrow_span{
    transform: rotate(-180deg);

}


@media only screen and  (min-width: 767px) {
    .ul_ul{
        display: flex;
        align-items: center;
        
    }
        
    .ul_ul > li{
        padding: 20px 0;       
    }
         
    .menulink_sub_li-ul{     
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.3s ease 0s;     
    }
}



///////////
body._lock{
    overflow: hidden;
}

//////////////


@media only screen and  (max-width: 767px)  {
    .menu_icon_div{
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }
    .menu_icon_div span,
    .menu_icon_div::before,
    .menu_icon_div::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: white;
    }
    .menu_icon_div::before,
    .menu_icon_div::after {
        content: "";
    }
    .menu_icon_div::before{
        top: 0;
    }
    .menu_icon_div::after{
        bottom: 0;
    }
    .menu_icon_div span{
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
    .nav_menu_nav{
        position: fixed;
        top: 0;
        
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 100px 30px 30px 30px;
        transition: left 0.3s ease 0s;
        overflow: scroll; //&&&&&&&&&&
        left: -120%;
     }
     .nav_menu_nav._active{
        left: 0;

     }




    .ul_ul > li {
            margin: 0px 0px 30px 0px;
            flex-wrap: wrap;
            
    }
    .ul_ul > li:last-child{
        margin-bottom: 0;


    }

    .ul_ul {
        .menulink_li-a{
            font-size: 24px;
            
        }

    }
        
    .menulink_sub_li-ul{
        background-color: white;
        position: relative;
        flex: 1 1 100%;
        margin: 20px 0px 0px 0px;
        display: none;
    }
    
    
    .ul_ul{
        .menulink_sub_li-a{
            font-size: 24px;
            color: black;
        }

    }
    .ul_ul > li._active .menulink_sub_li-ul{
        display: block;
    }

    .nav_menu_nav::before{
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 70px;
        background-color: rgb(141, 15, 15);
        z-index: 2;
    }

    .menu_icon_div._active span{

      transform: scale(0) translate(0px, -50%);

    }
    .menu_icon_div._active::before{
        top:50%;
        transform: rotate(-45deg) translate(0px, -50%);

    }
    .menu_icon_div._active::after{
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);

    }
}
/////
